ZJUTimetable(Windows)/MainPage.xaml

<!--<Page
    x:Class="ZJUTimetable_Windows_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUTimetable_Windows_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="SplitViewTogglePaneButtonTemplate"
                         TargetType="ToggleButton">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked"  />
                        <VisualState x:Name="CheckedPointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="CheckedPressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>


                <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="SplitViewTogglePaneButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />

            <Setter Property="FontFamily"
                    Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Content"
                    Value="&#xE700;" />
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="Width"
                    Value="48" />

            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Template"
                    Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{x:Bind splitViewToggle.IsChecked,Mode=TwoWay,Converter={StaticResource NullableBooleanToBooleanKey}}"
                   PaneBackground="Green"
                   DisplayMode="CompactOverlay" >
            <SplitView.Resources>
                <Style x:Key="ItemDetailStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20,4,0,4"/>
                </Style>
                <Style x:Key="ItemAbstractStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="CadetBlue"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </SplitView.Resources>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1">
                        <ListViewItem  Tapped="ClassesGrid_Tapped" >
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="CalendarWeek" />
                                <TextBlock Text="课表"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="GradesTrendGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="PreviewLink" />
                                <TextBlock Text="成绩概览"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="GradesDetailGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="AlignRight" />
                                <TextBlock Text="成绩详情"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Tapped="ExamsGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="TwoPage" />
                                <TextBlock Text="我的考试"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="SettingGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock Text="设置"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="RefreshData_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Refresh" />
                                <TextBlock Text="同步数据"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>
            </SplitView.Pane>
            --><!--<Border Background="LightGray">
                <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>--><!--
            <SplitView.Content>
                <Grid>
                    <Notification:SfBusyIndicator x:Name="ProcessorRing" AnimationType="Box" Visibility="Collapsed"
                                      ViewboxHeight="100" ViewboxWidth="100"  IsBusy="True" Foreground="{ThemeResource MyBackGround}" />

                    <Grid x:Name="ClassesGrid"  DataContext="{Binding WeekDays}"  Visibility="Visible">
                        <Grid.Resources>
                            <CollectionViewSource x:Name="WeekDayGroupedLessons" Source="{Binding}" IsSourceGrouped="True" ItemsPath="Lessons" />
                            <DataTemplate x:Name="ItemTemplate">
                                <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{ThemeResource ItemAbstractStyle}" Text="{Binding LessonName}" />
                                        <TextBlock Grid.Column="1" Style="{ThemeResource ItemAbstractStyle}" Text="{Binding Time1}"/>
                                        <TextBlock Grid.Row="1" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Teacher}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Class1}"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Style="{ThemeResource ItemDetailStyle}" Text="{Binding LessonPlace1}"/>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TermAndWeekInfomation" Margin="0,8,0,8" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <SemanticZoom Name="semanticZoom" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="4,0,4,0">
                            <SemanticZoom.ZoomedInView>
                                <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    x:Name="Lessons"                                   
			                        ItemsSource="{Binding Source={StaticResource WeekDayGroupedLessons}}"
			                        ItemTemplate="{StaticResource ItemTemplate}" 
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    ScrollViewer.HorizontalScrollMode="Disabled"    
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                    IsItemClickEnabled="False"                                                        
                                    SelectionMode="None" >

                                    <ListView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" >
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Background="LightGray">
                                                        <TextBlock Text="{Binding DayName}" FontSize="30" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>

                            <SemanticZoom.ZoomedOutView>
                                <ListView Background="AliceBlue" Opacity="0.9" HorizontalAlignment="Stretch"                          
                            VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"                          
			                ItemsSource="{Binding Source={StaticResource WeekDayGroupedLessons},Path=CollectionGroups}"			                                                    
                            ScrollViewer.HorizontalScrollMode="Disabled" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4,20,4,20" Width="{Binding ElementName=ClassesGrid,Path=ActualWidth}" Background="LightGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Group.DayName}" FontSize="32" FontWeight="Bold" Foreground="CadetBlue" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>

                    <Grid x:Name="GradesTrendGrid" DataContext="{Binding GradesTrend}"  Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock x:Name="TotalCreditsTextBlock" Margin="12,0,18,0" FontSize="20">总学分:</TextBlock>
                            <TextBlock x:Name="AveragePointsTextBlock" Margin="12,0,18,10" FontSize="20">平均绩点:</TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="CommanCognitionTextBlock" Grid.Row="1" Margin="12,0,18,0" FontSize="20" TextWrapping="Wrap">通识课程学习情况:</TextBlock>

                        <ScrollViewer Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <syncfusion:SfChart Margin="0,6,6,6" Height="300" Header="均绩走势" FontSize="18" IsHitTestVisible="False" >
                                    <syncfusion:SfChart.PrimaryAxis>
                                        <syncfusion:CategoryAxis Header="学期" FontSize="14"/>
                                    </syncfusion:SfChart.PrimaryAxis>

                                    <syncfusion:SfChart.SecondaryAxis>
                                        <syncfusion:NumericalAxis Header="绩点" FontSize="14"/>
                                    </syncfusion:SfChart.SecondaryAxis>

                                    <syncfusion:LineSeries
                                     ItemsSource="{Binding}"
                                     XBindingPath="TermName"
                                     YBindingPath="AveragePoints"
                                     EnableAnimation="True"
                                     AnimationDuration="00:00:02">
                                        <syncfusion:LineSeries.AdornmentsInfo>
                                            <syncfusion:ChartAdornmentInfo AdornmentsPosition="TopAndBottom" ShowMarker="True"
                                               Symbol="Ellipse" SymbolWidth="20" SymbolHeight="20" SymbolInterior="{ThemeResource MyBackGround}"/>
                                        </syncfusion:LineSeries.AdornmentsInfo>

                                    </syncfusion:LineSeries>
                                </syncfusion:SfChart>

                                <syncfusion:SfChart Margin="0,6,6,6" Height="300" Header="学期学分" FontSize="16" IsHitTestVisible="False" >
                                    <syncfusion:SfChart.PrimaryAxis>
                                        <syncfusion:CategoryAxis Header="学期" FontSize="14"/>
                                    </syncfusion:SfChart.PrimaryAxis>

                                    <syncfusion:SfChart.SecondaryAxis>
                                        <syncfusion:NumericalAxis Header="学分" FontSize="14"/>
                                    </syncfusion:SfChart.SecondaryAxis>

                                    <syncfusion:ColumnSeries
                                     ItemsSource="{Binding}"
                                     XBindingPath="TermName"
                                     YBindingPath="TermTotalCredits"
                                     EnableAnimation="True"
                                     AnimationDuration="00:00:02"/>
                                </syncfusion:SfChart>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="GradesDetailGrid" DataContext="{Binding GradePoints}"  Visibility="Collapsed">
                        <Grid.Resources>
                            <CollectionViewSource x:Name="TermGroupedGradess" Source="{Binding}" IsSourceGrouped="True" ItemsPath="Courses" />
                        </Grid.Resources>

                        <SemanticZoom HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="4,0,4,0">
                            <SemanticZoom.ZoomedInView>
                                <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    x:Name="Grades"                                  
			                        ItemsSource="{Binding Source={StaticResource TermGroupedGradess}}"			                       
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    ScrollViewer.HorizontalScrollMode="Disabled"    
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                    IsItemClickEnabled="False"                                                        
                                    SelectionMode="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Margin="0,10,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Style="{ThemeResource ItemAbstractStyle}" Text="{Binding CourseName}" />
                                                    <TextBlock Grid.Column="1" Style="{ThemeResource ItemAbstractStyle}" Text="{Binding GradePoints}"/>
                                                </Grid>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock Style="{ThemeResource ItemDetailStyle}" Text="成绩:" />
                                                    <TextBlock Margin="0,4,10,4" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Grades}" />
                                                    <TextBlock Style="{ThemeResource ItemDetailStyle}" Text="学分:" />
                                                    <TextBlock Margin="0,4,10,4" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Credits}" />
                                                    <TextBlock Style="{ThemeResource ItemDetailStyle}" Text="补考成绩:" />
                                                    <TextBlock Margin="0,4,10,4" Style="{ThemeResource ItemDetailStyle}" Text="{Binding MakeUpExamGrades}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" >
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Background="LightGray">
                                                        <TextBlock Text="{Binding TermName}" FontSize="30" Foreground="CadetBlue" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>

                            <SemanticZoom.ZoomedOutView>
                                <ListView Background="AliceBlue" Opacity="0.9" HorizontalAlignment="Stretch"                          
                            VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"                          
			                ItemsSource="{Binding Source={StaticResource TermGroupedGradess},Path=CollectionGroups}"			                                                    
                            ScrollViewer.HorizontalScrollMode="Disabled" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4,12,4,16" Width="{Binding ElementName=ClassesGrid,Path=ActualWidth}" Background="LightGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Group.TermName}" FontSize="32" FontWeight="Bold" Foreground="CadetBlue" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>

                    <Grid x:Name="ExamsGrid" DataContext="{Binding Exams}" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,12,0,0">
                            <Grid.Resources>
                                <Style x:Key="ExamsTableHeaderStyle" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Foreground" Value="CadetBlue"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{ThemeResource ExamsTableHeaderStyle}" Text="课程名"/>
                            <TextBlock Grid.Column="1" Style="{ThemeResource ExamsTableHeaderStyle}" Text="考试时间"/>
                            <TextBlock Grid.Column="2" Style="{ThemeResource ExamsTableHeaderStyle}" Text="考点"/>
                            <TextBlock Grid.Column="3" Style="{ThemeResource ExamsTableHeaderStyle}" Text="座位"/>
                        </Grid>
                        <ListView
                                Grid.Row="1"                                    
                                ItemsSource="{Binding}"
                                IsItemClickEnabled="False"                            
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4,0,20" Width="{Binding ElementName=pivot,Path=ActualWidth}">
                                        <Grid.Resources>
                                            <Style x:Key="GradesTableTextStyle" TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{ThemeResource GradesTableTextStyle}" Text="{Binding CourseName}"/>
                                        <TextBlock Grid.Column="1" Style="{ThemeResource GradesTableTextStyle}" Text="{Binding ExamTime}"/>
                                        <TextBlock Grid.Column="2" Style="{ThemeResource GradesTableTextStyle}" Text="{Binding ExaminationPlace}"/>
                                        <TextBlock Grid.Column="3" Style="{ThemeResource GradesTableTextStyle}" Text="{Binding SeatNumber}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Foreground="CadetBlue" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                               Text="考试乃人生大事，请务必前往教务网确认"/>
                    </Grid>

                    <Grid x:Name="SettingPanel" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Image Margin="20,20,20,0" Width="160" Source="Assets/Logo360.png"/>
                                <TextBlock TextAlignment="Center" FontSize="24" FontFamily="Georgia" FontWeight="Bold" >Time Is Treasure</TextBlock>

                                <Grid Margin="0,10,10,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,4,4" Source="Assets/UserName.png" />
                                    <TextBox x:Name="UserName" Grid.Column="1" BorderThickness="0" PlaceholderText="Student Number" InputScope="Number" GotFocus="UserName_GotFocus" TextChanged="Account_TextChanged"/>
                                </Grid>
                                <Grid Margin="0,10,10,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,4,4" Source="Assets/Password.png" />
                                    <PasswordBox x:Name="MyPasswordBox" Grid.Column="1" BorderThickness="0" PlaceholderText="Password"  GotFocus="MyPasswordBox_GotFocus" PasswordChanged="Account_TextChanged"/>
                                </Grid>
                                <Image x:Name="testImage" Width="120" Height="120"></Image>
                                <Button x:Name="SaveButton" Margin="0,10,10,16" BorderThickness="0" HorizontalAlignment="Stretch" Background="#FF889BAE" Click="SaveButton_Click">确认</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="18,24,0,0" Grid.Column="1" >
                            <Grid.Resources>
                                <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,0,20"/>
                                    <Setter Property="Width" Value="160"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                                <Style x:Key="ComboBoxHeaderStyle" TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Margin" Value="20,0,0,20"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{ThemeResource ComboBoxHeaderStyle}" >学期:</TextBlock>
                            <ComboBox x:Name="Season" Grid.Column="1" Style="{ThemeResource ComboBoxStyle}" PlaceholderText="请选择当前学期" 
                                      SelectionChanged="Season_SelectionChanged">
                                <ComboBoxItem x:Name="FirstTerm" IsSelected="True" >春</ComboBoxItem>
                                <ComboBoxItem x:Name="SecondTerm">夏</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="1"  Style="{ThemeResource ComboBoxHeaderStyle}">当前周数:</TextBlock>
                            <ComboBox x:Name="CurrentWeekNumber" Grid.Row="1" Grid.Column="1"  Style="{ThemeResource ComboBoxStyle}" 
                              PlaceholderText="请选择当前周数" SelectionChanged="CurrentWeekNumber_SelectionChanged">
                                <ComboBoxItem IsSelected="True">第1周</ComboBoxItem>
                                <ComboBoxItem>第2周</ComboBoxItem>
                                <ComboBoxItem>第3周</ComboBoxItem>
                                <ComboBoxItem>第4周</ComboBoxItem>
                                <ComboBoxItem>第5周</ComboBoxItem>
                                <ComboBoxItem>第6周</ComboBoxItem>
                                <ComboBoxItem>第7周</ComboBoxItem>
                                <ComboBoxItem>第8周</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <ScrollViewer Grid.Column="2">
                            <StackPanel Orientation="Vertical" Margin="18,12,18,4">
                                <StackPanel.Resources>
                                    <Style x:Key="InformationHeader" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="Foreground" Value="CadetBlue"/>
                                    </Style>

                                    <Style x:Key="InformationContent" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Margin" Value="0,12,0,24"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Style="{ThemeResource InformationHeader}">应用介绍</TextBlock>
                                <TextBlock Style="{ThemeResource InformationContent}">本应用面向浙江大学，可查看当前学期的课表，考试，学分、GPA统计信息、成绩。目前存在的bug为每次启动app只能同步一次，但一般也不需要反复同步。</TextBlock>

                                <TextBlock Style="{ThemeResource InformationHeader}">学分计算方式</TextBlock>
                                <TextBlock Style="{ThemeResource InformationContent}" Margin="0,12,0,0">各学期学分为所有及格(判断标准为绩点>1.5，或绩点为0，补考成绩为“补及格”)的课程学分之和。</TextBlock>
                                <TextBlock Style="{ThemeResource InformationContent}" Margin="0,8,0,24">重修的课程，如及格，学分和绩点计入当前学期，第一次修读课程的学期学分、绩点不变（注意：与教务网有所不同，教务网是不计入当期学期，记在第一次修读学期）。如某课程多次修读，多次及格，则学分、绩点会被重复计算(注意：教务不重复计算)</TextBlock>

                                <TextBlock Style="{ThemeResource InformationHeader}">均绩计算方式</TextBlock>
                                <TextBlock Style="{ThemeResource InformationContent}">学期均绩为学期获得的所有绩点乘以相应课程学分求和，再除以按上述方式计算的学期总学分算得。总的平均绩点可以类推得到。</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </SplitView.Content>
        </SplitView>

        <ToggleButton x:Name="splitViewToggle" Style="{StaticResource SplitViewTogglePaneButtonStyle}" />
    </Grid>
</Page>-->
