ZJUTimetable/PivotPage.xaml

<Page
    x:Class="ZJUTimetable.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUTimetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    RequestedTheme="Light"
    Background="{ThemeResource MyBackGround}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Image Height="150" Width="150" Source="ms-appx:///Assets/Logo360.png" Opacity="0.3" />
        <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Width="36" Source="Assets/Logo106.png" />
                    <TextBlock VerticalAlignment="Top" Style="{ThemeResource TitleTextBlockStyle}">浙大课表</TextBlock>
                </StackPanel>
            </Pivot.Title>

            <Pivot.Resources>
                <Style x:Key="ItemDetailStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20,4,0,4"/>
                </Style>
                <Style x:Key="ItemAbstractStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="CadetBlue"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </Pivot.Resources>

            <!--枢轴项一-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="0,12,0,0"
                Background="AliceBlue"
                DataContext="{Binding WeekDays}"              
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Header>
                    <TextBlock Margin="0,6,0,6" FontSize="30">课表</TextBlock>
                </PivotItem.Header>
                <Grid x:Name="ClassesGrid">
                    <Grid.Resources>
                        <CollectionViewSource x:Name="WeekDayGroupedLessons" Source="{Binding}" IsSourceGrouped="True" ItemsPath="Lessons" />
                        <DataTemplate x:Name="ItemTemplate">
                            <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{ThemeResource ItemAbstractStyle}" Text="{Binding LessonName}" />
                                    <TextBlock Grid.Column="1" Style="{ThemeResource ItemAbstractStyle}" Text="{Binding Time1}"/>
                                    <TextBlock Grid.Row="1" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Teacher}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Class1}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Style="{ThemeResource ItemDetailStyle}" Text="{Binding LessonPlace1}"/>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="TermAndWeekInfomation" Margin="0,8,0,8" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
                    <SemanticZoom Name="semanticZoom" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="4,0,4,0">
                        <SemanticZoom.ZoomedInView>
                            <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    x:Name="Lessons"                                   
			                        ItemsSource="{Binding Source={StaticResource WeekDayGroupedLessons}}"
			                        ItemTemplate="{StaticResource ItemTemplate}" 
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    ScrollViewer.HorizontalScrollMode="Disabled"    
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                    IsItemClickEnabled="False"                                                        
                                    SelectionMode="None" >

                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" >
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Background="LightGray">
                                                    <TextBlock Text="{Binding DayName}" FontSize="30" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="AliceBlue" Opacity="0.9" HorizontalAlignment="Stretch"                          
                            VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"                          
			                ItemsSource="{Binding Source={StaticResource WeekDayGroupedLessons},Path=CollectionGroups}"			                                                    
                            ScrollViewer.HorizontalScrollMode="Disabled" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4,20,4,20" Width="{Binding ElementName=ClassesGrid,Path=ActualWidth}" Background="LightGray" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Group.DayName}" FontSize="32" FontWeight="Bold" Foreground="CadetBlue" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <!--枢轴项二-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="0,12,0,0"  
                Background="AliceBlue"
                DataContext="{Binding GradesTrend}" 
                Loaded="SecondPivot_Loaded" >

                <PivotItem.Header>
                    <TextBlock Margin="0,6,0,6" FontSize="30">统计信息</TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock x:Name="TotalCreditsTextBlock" Margin="12,0,18,0" FontSize="20">总学分:</TextBlock>
                        <TextBlock x:Name="AveragePointsTextBlock" Margin="12,0,18,10" FontSize="20">平均绩点:</TextBlock>
                    </StackPanel>

                    <TextBlock x:Name="CommanCognitionTextBlock" Grid.Row="1" Margin="12,0,18,0" FontSize="20" TextWrapping="Wrap">通识课程学习情况:</TextBlock>

                    <ScrollViewer Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <syncfusion:SfChart Margin="0,6,6,6" Height="300" Header="均绩走势" FontSize="18" IsHitTestVisible="False" >
                                <syncfusion:SfChart.PrimaryAxis>
                                    <syncfusion:CategoryAxis Header="学期" FontSize="14"/>
                                </syncfusion:SfChart.PrimaryAxis>

                                <syncfusion:SfChart.SecondaryAxis>
                                    <syncfusion:NumericalAxis Header="绩点" FontSize="14"/>
                                </syncfusion:SfChart.SecondaryAxis>

                                <syncfusion:LineSeries
                                     ItemsSource="{Binding}"
                                     XBindingPath="TermName"
                                     YBindingPath="AveragePoints"
                                     EnableAnimation="True"
                                     AnimationDuration="00:00:02">
                                    <syncfusion:LineSeries.AdornmentsInfo>
                                        <syncfusion:ChartAdornmentInfo AdornmentsPosition="TopAndBottom" ShowMarker="True"
                                               Symbol="Ellipse" SymbolWidth="20" SymbolHeight="20" SymbolInterior="{ThemeResource MyBackGround}"/>
                                    </syncfusion:LineSeries.AdornmentsInfo>

                                </syncfusion:LineSeries>
                            </syncfusion:SfChart>

                            <syncfusion:SfChart Margin="0,6,6,6" Height="300" Header="学期学分" FontSize="16" IsHitTestVisible="False" >
                                <syncfusion:SfChart.PrimaryAxis>
                                    <syncfusion:CategoryAxis Header="学期" FontSize="14"/>
                                </syncfusion:SfChart.PrimaryAxis>

                                <syncfusion:SfChart.SecondaryAxis>
                                    <syncfusion:NumericalAxis Header="学分" FontSize="14"/>
                                </syncfusion:SfChart.SecondaryAxis>

                                <syncfusion:ColumnSeries
                                     ItemsSource="{Binding}"
                                     XBindingPath="TermName"
                                     YBindingPath="TermTotalCredits"
                                     EnableAnimation="True"
                                     AnimationDuration="00:00:02"/>
                            </syncfusion:SfChart>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <!--枢轴项三-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="0,12,0,0"
                Background="AliceBlue"   
                Loaded="ThirdPivot_Loaded"
                DataContext="{Binding GradePoints}"                          
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Header>
                    <TextBlock Margin="0,6,0,6" FontSize="30">成绩详情</TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Name="TermGroupedGradess" Source="{Binding}" IsSourceGrouped="True" ItemsPath="Courses" />
                    </Grid.Resources>
                    
                    <SemanticZoom HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="4,0,4,0">
                        <SemanticZoom.ZoomedInView>
                            <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    x:Name="Grades"                                  
			                        ItemsSource="{Binding Source={StaticResource TermGroupedGradess}}"			                       
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    ScrollViewer.HorizontalScrollMode="Disabled"    
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                    IsItemClickEnabled="False"                                                        
                                    SelectionMode="None" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Margin="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Style="{ThemeResource ItemAbstractStyle}" Text="{Binding CourseName}" />
                                                <TextBlock Grid.Column="1" Style="{ThemeResource ItemAbstractStyle}" Text="{Binding GradePoints}"/>
                                            </Grid>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Style="{ThemeResource ItemDetailStyle}" Text="成绩:" />
                                                <TextBlock Margin="0,4,10,4" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Grades}" />
                                                <TextBlock Style="{ThemeResource ItemDetailStyle}" Text="学分:" />
                                                <TextBlock Margin="0,4,10,4" Style="{ThemeResource ItemDetailStyle}" Text="{Binding Credits}" />
                                                <TextBlock Style="{ThemeResource ItemDetailStyle}" Text="补考成绩:" />
                                                <TextBlock Margin="0,4,10,4" Style="{ThemeResource ItemDetailStyle}" Text="{Binding MakeUpExamGrades}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" >
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding ElementName=pivot,Path=ActualWidth}" Background="LightGray">
                                                    <TextBlock Text="{Binding TermName}" FontSize="30" Foreground="CadetBlue" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="AliceBlue" Opacity="0.9" HorizontalAlignment="Stretch"                          
                            VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"                          
			                ItemsSource="{Binding Source={StaticResource TermGroupedGradess},Path=CollectionGroups}"			                                                    
                            ScrollViewer.HorizontalScrollMode="Disabled" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4,12,4,16" Width="{Binding ElementName=ClassesGrid,Path=ActualWidth}" Background="LightGray" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Group.TermName}" FontSize="32" FontWeight="Bold" Foreground="CadetBlue" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <!--枢轴项四-->
            <PivotItem
                x:Uid="PivotItem4"
                Margin="0,12,0,0"
                Background="AliceBlue"
                Loaded="ForthPivot_Loaded"
                DataContext="{Binding Exams}"              
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Header>
                    <TextBlock Margin="0,6,0,6" FontSize="30">我的考试</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,12,0,0">
                        <Grid.Resources>
                            <Style x:Key="ExamsTableHeaderStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="CadetBlue"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{ThemeResource ExamsTableHeaderStyle}" Text="课程名"/>
                        <TextBlock Grid.Column="1" Style="{ThemeResource ExamsTableHeaderStyle}" Text="考试时间"/>
                        <TextBlock Grid.Column="2" Style="{ThemeResource ExamsTableHeaderStyle}" Text="考点"/>
                        <TextBlock Grid.Column="3" Style="{ThemeResource ExamsTableHeaderStyle}" Text="座位"/>
                    </Grid>
                    <ListView
                                Grid.Row="1"                                    
                                ItemsSource="{Binding}"
                                IsItemClickEnabled="False"                            
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,4,0,20" Width="{Binding ElementName=pivot,Path=ActualWidth}">
                                    <Grid.Resources>
                                        <Style x:Key="GradesTableTextStyle" TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{ThemeResource GradesTableTextStyle}" Text="{Binding CourseName}"/>
                                    <TextBlock Grid.Column="1" Style="{ThemeResource GradesTableTextStyle}" Text="{Binding ExamTime}"/>
                                    <TextBlock Grid.Column="2" Style="{ThemeResource GradesTableTextStyle}" Text="{Binding ExaminationPlace}"/>
                                    <TextBlock Grid.Column="3" Style="{ThemeResource GradesTableTextStyle}" Text="{Binding SeatNumber}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Foreground="CadetBlue" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                               Text="考试乃人生大事，请务必前往教务网确认"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Notification:SfBusyIndicator x:Name="ProcessorRing" AnimationType="Box" Visibility="Collapsed"
                                      ViewboxHeight="100" ViewboxWidth="100"  IsBusy="True" Foreground="{ThemeResource MyBackGround}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.9">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshButton" Label="同步" Icon="Refresh" Click="RefreshButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AcountButton" Label="设置" Click="AcountButton_Click" />
                <AppBarButton x:Name="FeedbackButton" Label="反馈" Click="FeedbackButton_Click"/>
                <AppBarButton x:Name="CommentButton" Label="评分" Click="CommentButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
